# BE_PHT_CB

./: README.md
PHT_BE/: .classpath  .project  pom.xml
PHT_BE/src/main/java/com/fis/ws/util/: DSNamespaceContext.java  DateUtils.java  Encryptor.java  Error.java  ExcelUtils.java  Util.java  VerifyXMLUtil.java  XMLUtils.java
PHT_BE/src/main/java/com/pht/: SpringBootWebApplication.java
PHT_BE/src/main/java/com/pht/common/: OrderBy.java  PageInfo.java
PHT_BE/src/main/java/com/pht/common/annotation/: EnableJpaAudit.java
PHT_BE/src/main/java/com/pht/config/: BackEndProperties.java  CacheEventLogger.java  LanguageHeaderLocaleResolver.java  MessageConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  WebConfig.java
PHT_BE/src/main/java/com/pht/constants/: CommonConstants.java  ResponseEnum.java
PHT_BE/src/main/java/com/pht/controller/: BankReconcileController.java  BankWebhookController.java  ChuKySoController.java  DoiSoatController.java  FptEInvoiceController.java  HaiQuanController.java  KbReconcileController.java  NgayLvController.java  SBienLaiController.java  SDonHangController.java  SbieuCuocController.java  SdiaDiemLuuKhoController.java  SdoanhNghiepController.java  SdvtController.java  ShaiQuanController.java  SkhoCangController.java  SloaiBieuCuocController.java  SloaiContController.java  SloaiHinhController.java  SloaiThanhToanController.java  SmauPhiBienLaiController.java  SnganHangController.java  SphuongThucVanTaiController.java  SthamSoController.java  StramTpController.java  SysDisFeatController.java  SysFuncController.java  SysGroupFuncController.java  SysGroupUserController.java  SysUserController.java  ToKhaiThongTinController.java  ToKhaiTraCuuController.java
PHT_BE/src/main/java/com/pht/dto/: ApiResponse.java  BankReconcileRequest.java  DoiSoatCtResponse.java  DoiSoatExportRequest.java  DoiSoatResponse.java  DoiSoatSearchRequest.java  ExcelTraCuuRequest.java  ExcelTraCuuResponse.java  FunctionDto.java  KbReconcileRequest.java  ReconcileResponse.java  SelectBoxDto.java  ToKhaiTraCuuResponse.java  UserPermissionDto.java
PHT_BE/src/main/java/com/pht/entity/: ChukySo.java  NgayLv.java  SBienLai.java  SBienLaiCt.java  SDoiSoat.java  SDoiSoatCt.java  SDoiSoatCtLech.java  SDoiSoatThua.java  SDonHang.java  SDonHangCt.java  SbieuCuoc.java  SdiaDiemLuuKho.java  SdoanhNghiep.java  Sdvt.java  ShaiQuan.java  SkhoCang.java  SloaiBieuCuoc.java  SloaiCont.java  SloaiHinh.java  SloaiThanhToan.java  SlogNhKb.java  SmauPhiBienLai.java  SnganHang.java  SphuongThucVanTai.java  SthamSo.java  StoKhai.java  StoKhaiCt.java  StramTp.java  SysDisFeat.java  SysFunc.java  SysGroupFunc.java  SysGroupUser.java  SysUser.java
PHT_BE/src/main/java/com/pht/exception/: BusinessException.java  CustomError.java  RestGlobalExceptionHandler.java
PHT_BE/src/main/java/com/pht/filter/: CachingHttpServletFilter.java
PHT_BE/src/main/java/com/pht/interceptor/: AddInfoResponseBodyAdvice.java
PHT_BE/src/main/java/com/pht/jasper/: JasperReportUtil.java
PHT_BE/src/main/java/com/pht/job/: AutoTaskJob.java  DoiSoatScheduledJob.java
PHT_BE/src/main/java/com/pht/repository/: BaseRepository.java  ChukySoRepository.java  NgayLvRepository.java  SBienLaiRepository.java  SDoiSoatCtLechRepository.java  SDoiSoatCtRepository.java  SDoiSoatRepository.java  SDoiSoatThuaRepository.java  SDonHangCtRepository.java  SDonHangRepository.java  SbieuCuocRepository.java  SdiaDiemLuuKhoRepository.java  SdoanhNghiepRepository.java  SdvtRepository.java  ShaiQuanRepository.java  SkhoCangRepository.java  SloaiBieuCuocRepository.java  SloaiContRepository.java  SloaiHinhRepository.java  SloaiThanhToanRepository.java  SlogNhKbRepository.java  SmauPhiBienLaiRepository.java  SnganHangRepository.java  SphuongThucVanTaiRepository.java  SthamSoRepository.java  StramTpRepository.java  SysDisFeatRepository.java  SysFuncRepository.java  SysGroupFuncRepository.java  SysGroupUserRepository.java  SysUserRepository.java  ToKhaiThongTinChiTietRepository.java  ToKhaiThongTinRepository.java
PHT_BE/src/main/java/com/pht/service/: BankReconcileService.java  BankWebhookService.java  BaseService.java  CertificateFileImportService.java  CertificateImportService.java  ClientCertificateService.java  DatabaseCertificateService.java  DoiSoatService.java  DonHangKySoService.java  ExcelExportService.java  ExcelTraCuuService.java  FrontendCertificateSaveService.java  HaiQuanService.java  IBaseService.java  IFactory.java  KbReconcileService.java  KhoBacJsonService.java  NgayLamViecService.java  NgayLvService.java  PfxCertificateService.java  SBienLaiService.java  SDonHangService.java  SbieuCuocService.java  SdiaDiemLuuKhoService.java  SdoanhNghiepService.java  SdvtService.java  ShaiQuanService.java  SimpleCertificateSaveService.java  SkhoCangService.java  SloaiBieuCuocService.java  SloaiContService.java  SloaiHinhService.java  SloaiThanhToanService.java  SmauPhiBienLaiService.java  SnganHangService.java  SphuongThucVanTaiService.java  SthamSoService.java  StramTpService.java  SysDisFeatService.java  SysFuncService.java  (+9 more)
PHT_BE/src/main/java/com/pht/type/: LongTypeHandler.java
PHT_BE/src/main/java/com/pht/util/: FileReaderUtil.java  PdfConverterUtil.java  SequenceGenerator.java
PHT_BE/src/main/java/com/pht/utils/: Attachments.java  ClassUtils.java  Config.java  ConnUtil.java  ConvertNumberToString.java  Converter.java  DateTimeUtils.java  DateUtils.java  EsbUtils.java  FunctionUtils.java  HibernateUtils.java  HttpUtils.java  LinkQueue.java  LogUtils.java  NumberToWords.java  ObjectUtils.java  PagingUtils.java  QueryUtils.java  ReflectionUtils.java  RegExUtils.java  ReplaceChar.java  SortUtils.java  StringUtils.java  UUIDGenerator.java  ValidationUtils.java  XExcelEngine.java  XMLUtils.java
PHT_BE/src/main/resources/: application-entity.properties  application.properties  application.yml  backend-config.yml  ehcache.xml  fonts.xml  jasperreports_extension.properties  logback-spring.xml
PHT_BE/src/main/resources/mapper/: TenantMapper.xml
PHT_BE/src/main/resources/messages/: messages.properties
(+183 files in other folders)
