spring.datasource.driver-class-name=org.postgresql.Driver
#PostgreSQL

spring.datasource.url=jdbc:postgresql://10.14.122.24:5432/demo_PHT
spring.datasource.username=admin
spring.datasource.password=Admin@123
#spring.datasource.jndi-name=java:comp/env/jdbc/dsTCS09
spring.liquibase.enabled=false

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

spring.profiles.active=dev

# ===============================
# SCHEDULED JOBS CONFIGURATION
# ===============================
# Job DS
doi-soat.job.cron=0 05 05 * * *
# test job
# doi-soat.job.cron= 0 */1 * * * *
# Auto task every 5 or 10 minutes (ms). 300000 = 5 phút, 600000 = 10 phút
auto.job.fixedDelayMs=300000
# ===============================
#SEARCH MULTIPART
# ===============================
#port
server.port=8081
##
spring.servlet.multipart.max-file-size=10241KB
spring.servlet.multipart.max-request-size=15MB

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=update


#set utf8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.tomcat.uri-encoding=UTF-8
spring.webflux.multipart.headers-charset=UTF-8
spring.thymeleaf.encoding=UTF-8
# ===============================
# CACHE
# ===============================
spring.cache.jcache.config=classpath:ehcache.xml
#open api doc
springdoc.swagger-ui.path=/PHT_BE-documentation
springdoc.api-docs.path=/PHT_BE-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
pht.openapi.dev-url=http://10.14.122.24:8081/PHT_BE
pht.openapi.prod-url=https://PHT_BE.com

# ===============================
# FPT E-INVOICE API CONFIGURATION
# ===============================
fpt.einvoice.api.url=https://api-uat.einvoice.fpt.com.vn
fpt.einvoice.api.delete.url=/delete-icr
fpt.einvoice.api.cancel.url=/cancel-icr
fpt.einvoice.api.replace.url=/replace-icr
fpt.einvoice.api.search.url=/search-receipt
fpt.einvoice.api.create.url=/create-appr-receipt
fpt.einvoice.api.update.url=/update-icr
fpt.einvoice.api.timeout=30000

# ===============================
# JVM CONFIGURATION
# ===============================
# Tắt warning về Class Data Sharing
spring.main.banner-mode=off
logging.level.org.springframework.boot=INFO

